spring.datasource.url=jdbc:mysql://localhost:3306/demonewschema
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true

#spring.jpa.hibernate.ddl-auto = create
